<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body id='mainbox'>
    <form action="#" class="decor ">
      <div class="form-inner">
        <h1>Contact us</h1>
        <input  id ='name' type="text" placeholder="Username"  >
        <input  id ='job' type="text" placeholder="Job" >
         <button type="submit", class="subtn"> Submit </button>
      </div>
    </form>
  </body>

  <script src="script.js"></script>
</html>