<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Hyperlink</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <div class="grid-container">
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> 
                    <button class ="openModel">More</button>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> 
                    <button class ="openModel">More</button>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> 
                    <button class ="openModel">More</button>
            </div>
        </div>
    </div>
    <div class="grid-item">  <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> 
                    <button class ="openModel">More</button>
            </div>
        </div></div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> 
                    <button class ="openModel">More</button>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> 
                    <button class ="openModel">More</button>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> 
                    <button class ="openModel">More</button>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> 
                    <button class ="openModel">More</button>
            </div>
        </div>
    </div>
    <div class="grid-item">
        <div class="card">
            <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
            <div class ="innerbox">
                <h2>Tailored Jeans</h2>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p> 
                    <button class ="openModel">More</button>
            </div>
        </div>
    </div>
  </div>
  <section class="modal hidden">
    <div class="flex">
      <img src="/training/books.jpeg" alt="Denim Jeans" style="width:100%">
      <button class="btn-close">⨉</button>
    </div>
    <div class ="innerbox">
        <h2>Tailored Jeans</h2>
        <p>
            Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laudantium tenetur eligendi adipisci minus quas officia aspernatur cupiditate reprehenderit veniam nam optio aut recusandae labore necessitatibus atque, cumque natus 
            iusto magnam.
        </p>
    </div>
  </section>
  <div class="overlay hidden"></div>
  <div>this is first project</div>
</body>
<script src="script.js"></script>
</html>