<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <h1> form Builder </h1>>
   <div class = 'container'>
       <div class="box1">
            <form class="frm_box">
                <label for ='fieldLabel'>Field Label</label>
                <input type="text", placeholder="Field Label" id="fieldLabel"/>

                <label for="fieldName">Field Name</label>
                <input type="text", placeholder="Field Name" id="fieldName"/>

                <label for ='fieldId'>Field Id</label>
                <input type="text", placeholder="Field Id" id="fieldId"/>
                
                <label for="Field Type">Field Type</label>
                <select id="fieldType" name="fieldType">
                    <option value="text">Text</option>
                    <option value ="select">Select</option>
                    <option value="checkbox">Checkbox</option>
                    <option value="email">Email</option>
                    <option value="file">File</option>
                    <option value="password">Password</option>
                    <option value="radio">Radio</option>
                </select>
                <div class= "optionbox hidden" >
                    <p>Add Option</p>
                    <div class="optBox">
                        <input type="text", placeholder="Add Option" class="addoption"/>
                        <button class ='addmore'>+</button>
                    </div>
                </div>


                <button type="submit" class="btn" id="addfield"> Add Field </button>  
            </form> 
       </div>
       <div class ='box2'>    
                <form id="createform">

                </form>
       </div>
   </div>
     
    <div > 
        <pre class="showcode" >
      
        </pre>
   </div>





</body>
<script src="script.js"></script>
</html>