<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>

<body>

    <h2> This is authentication implemention page </h2>
    <a href='signup/'>
        <button> SIGN UP</button>
    </a>
    <a href='signin/'>
        <button > SIGN IN</button>
    </a>
    <!-- <a href='http://127.0.0.1:8000/authentication/signout/'>
        <button >SIGN OUT</button>
    </a> -->

</body>

</html>